<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinah Salsabila | Portofolio Dinah</title>

    <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-dark">

    <nav class="navbar navbar-expand-lg bg-dark py-3" data-bs-theme="dark">
        <div class="container">
            <a href="." class="navbar-brand fw-semibold">Dinah Salsabila</a>
            <button 
            class="navbar-toggler" 
            type="button" 
            data-bs-toggle="toggle" 
            data-bs-target="#toggleMenu"
            >
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="toggleMenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#Home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#profile-section" class="nav-link">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a href="#pengalaman-section" class="nav-link">Pengalaman</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact-me" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="header-section" id="header-section"> 
        <div class="container"> 
            <div class="row">
                <div class="col-md-10">
                    <h1 class="header-title text-white fw-normal mb-2">
                    Hello, Saya<br />
                    Dinah Salsabila 
                </h1> 
            </div>
            <div class="col-md-6">
                <p class="mb-4 text-secondary">
                    Halo, Perkenalkan saya Dinah Salsabila, seorang mahasiswa yang sedang 
                    mempelajari hal baru di dunia IT dan yang menarik minat saya untuk dipelajari 
                    yaitu tentang Web Development, saya sudah punya sedikit pengalaman tentang 
                    JavaScript karena pernah mempelajarinya di kampus. 
                </p>
            </div>
        </div> 
    </div>
    </section>

    <section class="profile-section" id="profile-section">
        <div class="container">
            <h2 class="section-title text-primary mb-4">Profile</h2>
            <p class="mb-0 text-secondary">
                Saya mahasiswa dari Jurusan Teknik Elektro Program Studi D4 Teknik Telekomunkasi yang memiliki keinginan untuk mengetahui hal baru
                serta berkeinginan memiliki kemampuan yang handal dalam bidang Web Development.</p>
            <div class="row">
                <div class="col-md-4">
                    <div class="card bg-dark-alt border-0 rounded-0 mb-3">
                        <div class="card-body p-3 p-md-5">
                            <i class="bx bx-book fs-1 text-primary"></i>
                            <h4 class="text-white mb-2 mt-4">SMP</h4>
                            <P class="mb-0 text-secondary">
                                Bersekolah di SMP Negeri 10 Palembang menimba ilmu disana selama 3 tahun.
                            </P>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card bg-dark-alt border-0 rounded-0 mb-3">
                        <div class="card-body p-3 p-md-5">
                            <i class="bx bx-book fs-1 text-primary"></i>
                            <h4 class="text-white mb-2 mt-4">SMA</h4>
                            <P class="mb-0 text-secondary">
                                Bersekolah di SMA Negeri 6 Palembang menimba ilmu disana selama 3 tahun.
                            </P>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card bg-dark-alt border-0 rounded-0 mb-3">
                        <div class="card-body p-3 p-md-5">
                            <i class="bx bx-book fs-1 text-primary"></i>
                            <h4 class="text-white mb-2 mt-4">Kuliah</h4>
                            <P class="mb-0 text-secondary">
                                Melanjutkan pendidikan menjadi mahasiswa di Politeknik Negeri Sriwijaya Palembang 
                            </P>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <section class="pengalaman-section" id="pengalaman-section">
        <div class="container">
            <h2 class="section-title text-primary mb-4">Pengalaman</h2>
            <p class="mb-0 text-secondary">
                </p>
            <div class="row">
                <div class="col-md-4">
                    <div class="card bg-dark-alt border-0 rounded-0 mb-3">
                        <div class="card-body p-3 p-md-5">
                            <img src="images/gambar1.png" alt="" class="card-img-top"/>
                            <h4 class="text-white mb-2 mt-4">Magang di PT. Pupuk Sriwidjaja Palembang</h4>
                            <P class="mb-0 text-secondary">
                                PT. Pupuk Sriwidjaja Palembang / PT Pusri merupakan perusahaan yang didirikan sebagai pelopor produsen pupuk urea di Indonesia. Sebagai salah satu perusahaan yang maju, sistem keamanan di PT Pusri ini memiliki sistem operasi yang lebih kompleks demi keamanan dan kenyamanan perusahaan. Maka dari itu PT Pusri melengkapi sistem keamanannya dengan memasang beberapa modul keamanan seperti Kamera CCTV, Fire Alarm, Fence detector dan motion detector.
                            </P>
                        </div>
                    </div>
                </div>

    <section class="contact-me" id="contact-me">
        <div class="container">
            <h2 class="section-title text-primary mb-4">Contact</h2>
            <p class="mb-0 text-secondary">
                </p>
            <div class="row">
                <div class="col-md-6">
                    <form action="#" method="post">
                        <input 
                        type="text" 
                        id="name"
                        placeholder="Nama Anda"
                        class="form-control bg-dark-alt rounded-0 border-dark shadow-none.text-white.mb-3"/>
                        <textarea
                        id="massage" 
                        cols="30" 
                        rows="5" 
                        placeholder="Pesan Anda"
                        class="form-control bg-dark-alt rounded-0 border-dark shadow-none.text-white.mb-3"
                        ></textarea>
                        <button class="btn btn-primary px-4 py-2 rounded-0" type="button" onclick="sendMassage()">
                            Kirim Pesan
                        </button>
                    </form>
                    </div>
                </div>
            </section>
    

    <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
    <script>
        function sendMassage() {
            var name = document.getElementById('name').value;
            var massage = document.getElementById('massage').value;
            var phonenumber = '6287788922452';

            var url = "https://api.whatsapp.com/send?phone=" + 
            phonenumber + "&text=Halo, Nama Saya" + 
            name + ", " + 
            massage;

            window.open(url);
        }
    </script>
</body>
